<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <!-- <meta name="description" content="This is description"> -->
    <meta name="keyword" content="atikleconnectrecordings, atikle connect recordings, financial webinar recordings, atikle financial webinar recordings">

    <!-- Roboto @ Google Fonts -->
    <!-- font-family: "Roboto", sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Poppins @ Google Fonts -->
    <!-- font-family: 'Poppins', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Fredoka @ Google Fonts -->
    <!-- font-family: 'Fredoka', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">

    <!-- Ununtu @ Google Fonts -->
    <!-- font-family: 'Ubuntu', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-75KEQGM2PS"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-75KEQGM2PS');
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://atikle.github.io/connect/framework/universal/script.js"></script>
    
    <script>
        $(function () {
            $("#header-placeholder").load("https://atikle.github.io/connect/framework/header.html");
        });
    </script>
    <script>
        $(function () {
            $("#navbar-placeholder").load("https://atikle.github.io/connect/framework/navbar.html");
        });
    </script>

    <link rel="stylesheet" href="https://atikle.github.io/framework/universal/brand.css">
    <link rel="stylesheet" href="connect.css">

    <title>atikle connect | Recordings</title>
    <link rel="icon" href="https://atikle.github.io/resource/atikle_connect/atikle_connect-icon-transparent.png" type="image/x-icon">

    <style>
        .recording-conatiner {
            width: auto;
            margin: auto;
            margin-top: 40px;
            margin-left: 15px;
            margin-right: 20px;
            padding: 20px 10px;
            border-radius: 15px;
            /* border: 3px solid grey; */
            background-color: var(--card-background-1);
            color: var(--text-color-1);
            box-shadow: var(--shadow-1);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 60px;
        }

        .thumbnail-container {
            width: auto;
        }

        .recording-thumbnail {
            width: 120%;
            min-width: 200px;
            max-width: 20vh;
            /* border: 3px solid grey; */
            border-radius: 17px;
            padding: 10px 10px;
        }

        .details-container {
            width: auto;
            padding: 0px 10px;
        }

        .recording-name {
            padding: 0px 10px;
            font-family: "Roboto", sans-serif;
            font-size: 30px;
            font-weight: 500;
        }

        .recording-date-time {
            padding: 10px 10px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 15px;
            font-weight: 500;
            color: cadetblue;
        }

        .recording-button {
            display: block;
            margin: auto;
            text-align: center;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px 20px;
            border-radius: 15px;
            color: var(--text-color-2);
            transition: 0.3s;
            cursor: pointer;
        }

        .over {
            background-color: silver;
        }

        .over:hover {
            background-color: grey;
        }

        .active {
            background-color: var(--button-background-1);
        }

        .active:hover {
            background-color:  royalblue;
        }

        .inactive {
            background-color: black;
        }

        .inactive:hover {
            background-color: gray;
        }
    </style>

</head>

<body>

    <div id="header-placeholder"></div>

    <div id="navbar-placeholder"></div>

    <div class="main-content">

        <h1 class="section-heading">Recordings</h1>

        <div class="scroolable-content">

            <div class="recording-conatiner">
                <div class="thumbnail-container">
                    <img class="recording-thumbnail"
                        src="https://atikle.github.io/resource/atikle_connect/video-thumbnail.svg" alt="">
                </div>
                <div class="details-container">
                    <div class="recording-name">
                        Pilot Testing Session 6
                    </div>
                    <div class="recording-date-time">
                        11th July 2025 | 5PM | 39 minutes
                    </div>
                    <div class="webinar-tags-container">
                        <div class="tag recording">Recording</div>
                    </div>
                    <a onclick="alert(DELETE_MESSAGE)" class="recording-button active">View Recording</a>
                </div>
            </div>



            <div class="recording-conatiner">
                <div class="thumbnail-container">
                    <img class="recording-thumbnail"
                        src="https://atikle.github.io/resource/atikle_connect/video-thumbnail.svg" alt="">
                </div>
                <div class="details-container">
                    <div class="recording-name">
                        Pilot Testing Session 5
                    </div>
                    <div class="recording-date-time">
                        7th July 2025 | 5PM | 97 minutes
                    </div>
                    <div class="webinar-tags-container">
                        <div class="tag recording">Recording</div>
                    </div>
                    <a onclick="alert(DELETE_MESSAGE)" class="recording-button active">View Recording</a>
                </div>
            </div>



            <div class="recording-conatiner">
                <div class="thumbnail-container">
                    <img class="recording-thumbnail"
                        src="https://atikle.github.io/resource/atikle_connect/video-thumbnail.svg" alt="">
                </div>
                <div class="details-container">
                    <div class="recording-name">
                        Pilot Testing Session 4
                    </div>
                    <div class="recording-date-time">
                        2nd July 2025 | 5PM | 126 minutes
                    </div>
                    <div class="webinar-tags-container">
                        <div class="tag recording">Recording</div>
                    </div>
                    <a onclick="alert(DELETE_MESSAGE)" class="recording-button active">View Recording</a>
                </div>
            </div>



            <div class="recording-conatiner">
                <div class="thumbnail-container">
                    <img class="recording-thumbnail"
                        src="https://atikle.github.io/resource/atikle_connect/video-thumbnail.svg" alt="">
                </div>
                <div class="details-container">
                    <div class="recording-name">
                        Pilot Testing Session 3
                    </div>
                    <div class="recording-date-time">
                        30th June 2025 | 5PM | 30 minutes
                    </div>
                    <div class="webinar-tags-container">
                        <div class="tag recording">Recording</div>
                    </div>
                    <a onclick="alert(DELETE_MESSAGE)" class="recording-button active">View Recording</a>
                </div>
            </div>



            <div class="recording-conatiner">
                <div class="thumbnail-container">
                    <img class="recording-thumbnail"
                        src="https://atikle.github.io/resource/atikle_connect/video-thumbnail.svg" alt="">
                </div>
                <div class="details-container">
                    <div class="recording-name">
                        Pilot Testing Session 2
                    </div>
                    <div class="recording-date-time">
                        25th June 2025 | 5PM | 42 minutes
                    </div>
                    <div class="webinar-tags-container">
                        <div class="tag recording">Recording</div>
                    </div>
                    <a onclick="alert(DELETE_MESSAGE)" class="recording-button active">View Recording</a>
                </div>
            </div>

            

            <div class="recording-conatiner">
                <div class="thumbnail-container">
                    <img class="recording-thumbnail"
                        src="https://atikle.github.io/resource/atikle_connect/video-thumbnail.svg" alt="">
                </div>
                <div class="details-container">
                    <div class="recording-name">
                        Pilot Testing Session 1
                    </div>
                    <div class="recording-date-time">
                        20th June 2025 | 5PM | 63 minutes
                    </div>
                    <div class="webinar-tags-container">
                        <div class="tag recording">Recording</div>
                    </div>
                    <a onclick="alert(DELETE_MESSAGE)" class="recording-button active">View Recording</a>
                </div>
            </div>

        </div>

    </div>

    <script>
        const DELETE_MESSAGE = "Recording not found. Deleted by space sense";
    </script>

    <script src="https://atikle.github.io/connect/framework/universal/theme.js"></script>

</body>

</html>