<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="description" content="This is description"> -->
    <meta name="keyword" content="atikleconnectrecordings, atikle connect recordings, financial webinar recordings, atikle financial webinar recordings">

    <!-- Roboto @ Google Fonts -->
    <!-- font-family: "Roboto", sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Poppins @ Google Fonts -->
    <!-- font-family: 'Poppins', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Fredoka @ Google Fonts -->
    <!-- font-family: 'Fredoka', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">

    <!-- Ununtu @ Google Fonts -->
    <!-- font-family: 'Ubuntu', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-75KEQGM2PS"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-75KEQGM2PS');
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://atikle.github.io/framework/universal/script.js"></script>
    <script>
        $(function () {
            $("#header-placeholder").load("https://atikle.github.io/connect/framework/header.html");
        });
    </script>
    <script>
        $(function () {
            $("#navbar-placeholder").load("https://atikle.github.io/connect/framework/navbar.html");
        });
    </script>

    <link rel="stylesheet" href="https://atikle.github.io/framework/universal/brand.css">
    <link rel="stylesheet" href="connect.css">


    <title>atikle connect | Settings</title>
    <link rel="icon" href="https://atikle.github.io/resource/atikle_connect/atikle_connect-icon-transparent.png" type="image/x-icon">

    <style>
        .recording-conatiner {
            width: auto;
            margin: auto;
            margin-top: 40px;
            margin-left: 15px;
            margin-right: 20px;
            padding: 20px 10px;
            border-radius: 15px;
            border: 3px solid var(--webinar-border);
            background-color: var(--webinar-bg);
            color: var(--webinar-text);
            box-shadow: var(--navigation-box-shadow);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 60px;
        }

        .section-heading-settings {
            margin-top: 0px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            padding: 40px 30px;
            color: black;
            background-color: var(--navigation-bg);
        }
    </style>

</head>

<body>

    <div id="header-placeholder"></div>

    <div id="navbar-placeholder"></div>

    <div class="main-content">

        <h1 class="section-heading-settings">Settings</h1>

        <!-- <div class="scroolable-content">
            <div class="setting-row">
                Theme
            </div>
        </div> -->

    </div>

</body>

</html>