<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>connect/framework/header</title>

    <!-- Roboto @ Google Fonts -->
    <!-- font-family: "Roboto", sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Poppins @ Google Fonts -->
    <!-- font-family: 'Poppins', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Fredoka @ Google Fonts -->
    <!-- font-family: 'Fredoka', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">

    <!-- Ununtu @ Google Fonts -->
    <!-- font-family: 'Ubuntu', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <style>
        a{
            text-decoration: none;
            color: black;
        }
        
        .logo-para {
            position: fixed;
            width: auto;
            top: 10px;
            left: 10px;
            right: 10px;
            padding: 10px 20px;
            border-radius: 15px;
            background-color: var(--navigation-bg);
            box-shadow: var(--navigation-box-shadow);
        }

        /* .icon-para {
        position: fixed;
        width: auto;
        margin-top: 10px;
        left: 10px;
        padding: 2px 7px;
        padding-top: 9px;
        border-radius: 15px;
        background-color: var(--navigation-bg);
        box-shadow: var(--navigation-box-shadow);
        } */

        /* .logo-para {
        position: fixed;
        width: auto;
        top: 10px;
        left: 85px;
        right: 10px;
        padding: 10px 20px;
        border-radius: 15px;
        background-color: var(--navigation-bg);
        box-shadow: var(--navigation-box-shadow);
        } */

        .connect-icon {
            width: 50px;
            left: 20px;
            position: fixed;
        }

        .branding {
            font-family: "Roboto", sans-serif;
            font-size: 40px;
            font-weight: 700;
            margin-left: 50px;
        }

        .connect-branding {
            background: linear-gradient(90deg, rgb(255, 85, 85) 0.1%, rgb(85, 85, 255) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>

</head>

<body>

    <div class="logo-para">
        <a href="https://atikle.github.io/connect">
            <img class="connect-icon"
                src="https://atikle.github.io/resource/atikle_connect/atikle_connect-icon-transparent.png"
                alt="connect-icon">
            <text class="branding">atikle <font class="connect-branding">connect</font></text>
        </a>
    </div>

</body>

</html>